<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="model_auth.Reader">
    <Position X="4.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAAAgAAQAIEAAAAAFAAAABQAQAAAAQAAAA=</HashCode>
      <FileName>reader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="model_auth.Server">
    <Position X="7.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AABACQAAQACAAAQAgAAEAAAAAEABCAJCAQwBAAAAIAA=</HashCode>
      <FileName>server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="model_auth.Tag">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQACEAAAAAABAQAAAAHAAAAAQAABAAAAAQAAAAAAAJA=</HashCode>
      <FileName>tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>